---
 - name: Env Var 
   hosts: remotenode
   become: true
   become_user: root
   vars:  
      local_shell: " {{ lookup('env','SHELL') }}" #Storing the value in var
   tasks: 
       - name: "Printing ENV VAR on RemoteNode"
         debug:
#           msg: " {{ lookup('env','HOME') }}"
#           msg: " {{ lookup('env','USER','SHELL') }}"
            msg: "{{ local_shell }}"
       - name: "Remte Node Variables"
         debug:
            msg: "{{ ansible_env }}"

 

